# distributed-system-with-spring-ai

./: .gitmodules  docker-compose.yml  license.md  notices.sql  pom.xml  prometheus.yml  readme.md  routes.md  run.sh  todo.md
ai-service/: HELP.md  pom.xml
ai-service/src/main/java/ufrn/imd/ai_service/: AiServiceApplication.java
ai-service/src/main/java/ufrn/imd/ai_service/configurations/: DocumentsConfiguration.java  ResilienceConfiguration.java  SecurityConfiguration.java
ai-service/src/main/java/ufrn/imd/ai_service/controllers/: ChatController.java  DocumentsController.java
ai-service/src/main/java/ufrn/imd/ai_service/dto/: DocumentRegistry.java
ai-service/src/main/java/ufrn/imd/ai_service/repository/: DocumentsRepository.java  VectorStoreRepository.java
ai-service/src/main/java/ufrn/imd/ai_service/services/: ChatService.java  ChatsService.java  DocumentsService.java
ai-service/src/main/resources/: application.properties  secret.properties
commons/: pom.xml
commons/src/main/java/ufrn/imd/commons/dto/: NoticeDTO.java
commons/src/main/java/ufrn/imd/commons/dto/extraction/: ExtractedAddressDTO.java  ExtractedCompanyDTO.java  ExtractedContractDTO.java  ExtractedNoteDTO.java  ExtractedNoticeDTO.java  ExtractedQualificationDTO.java  ExtractedRepresentativeDTO.java  ExtractedResponsibleDTO.java  ExtractedVacanciesDTO.java  ExtractedVacancyDTO.java
commons/src/main/java/ufrn/imd/commons/errors/: CompanyNotFound.java  NoticeAlreadyExists.java  NoticeNotFound.java  ServiceUnavailable.java  TooManyRequests.java
commons/src/main/java/ufrn/imd/commons/models/: Address.java  Company.java  Contract.java  Note.java  Notice.java  Person.java  Qualification.java  Vacancy.java
commons/src/main/java/ufrn/imd/commons/models/enums/: NoticeStatus.java  NoticeType.java  WorkloadFrequency.java
commons/src/main/java/ufrn/imd/commons/repositories/: CompaniesRepository.java  NotesRepository.java  NoticesRepository.java  VectorStoreRepository.java
commons/src/main/java/ufrn/imd/commons/repository/: CompaniesRepository.java  NotesRepository.java  NoticesRepository.java  VectorStoreRepository.java
config/: .gitignore  pom.xml
config-server/: pom.xml
config-server/src/main/java/ufrn/imd/config/: ConfigApplication.java
config-server/src/main/resources/: application.properties
config/src/main/resources/: application.properties
eureka/: pom.xml
extraction-mcp/: pom.xml
extractions/: .gitignore  pom.xml
extractions-mcp/: pom.xml
extractions-mcp/src/main/java/ufrn/imd/extraction/: ExtractionsMcpApplication.java  Prompts.java  Tools.java
extractions-mcp/src/main/java/ufrn/imd/extraction/configurations/: AiConfiguration.java  SecurityConfiguration.java
extractions-mcp/src/main/java/ufrn/imd/extraction/dto/: NoticeReferenceDTO.java
extractions-mcp/src/main/java/ufrn/imd/extraction/dto/extraction/: ExtractedCompanyDTO.java  ExtractedContractDTO.java  ExtractedDateDTO.java  ExtractedNoteDTO.java  ExtractedNoticeDTO.java
extractions-mcp/src/main/java/ufrn/imd/extraction/errors/: InternalPromptNotFound.java  NoticeNotFound.java
extractions-mcp/src/main/java/ufrn/imd/extraction/models/: Company.java  Contract.java  Note.java  Notice.java
extractions-mcp/src/main/java/ufrn/imd/extraction/models/enums/: NoticeStatus.java  NoticeType.java
extractions-mcp/src/main/java/ufrn/imd/extraction/repository/: NotesRepository.java  NoticesRepository.java  VectorStoreRepository.java
extractions-mcp/src/main/java/ufrn/imd/extraction/services/: ExtractionsService.java
extractions-mcp/src/main/java/ufrn/imd/extraction/tools/: ExtractionTools.java  NoticesTools.java
extractions-mcp/src/main/resources/: application.properties
extractions-mcp/src/main/resources/prompts/: system_extract_contract.txt  system_extract_notice.txt
extractions/src/main/java/ufrn/imd/extractions/: ExtractionsApplication.java  Prompts.java
extractions/src/main/java/ufrn/imd/extractions/batch/: NoticeExtractionProcessor.java  NoticeItemReader.java
extractions/src/main/java/ufrn/imd/extractions/configurations/: AdviseConfiguration.java  AiConfiguration.java  BatchConfiguration.java  DatabaseConfiguration.java  DocumentsConfiguration.java  SecurityConfiguration.java
extractions/src/main/java/ufrn/imd/extractions/controllers/: DetailsController.java  ExtractionController.java
extractions/src/main/java/ufrn/imd/extractions/dto/: NoticeBasicReferenceDTO.java  NoticeDTO.java  NoticeReferenceDTO.java  NoticeReferenceWithNotesDTO.java
extractions/src/main/java/ufrn/imd/extractions/dto/extraction/: ExtractedCompanyDTO.java  ExtractedContractDTO.java  ExtractedDateDTO.java  ExtractedNoteDTO.java  ExtractedNoticeDTO.java  ExtractedNoticeTypeDTO.java
extractions/src/main/java/ufrn/imd/extractions/errors/: InternalPromptNotFound.java  NoitceNotFound.java  NoticeVersionNotFound.java
extractions/src/main/java/ufrn/imd/extractions/models/: Company.java  Contract.java  Note.java  Notice.java
extractions/src/main/java/ufrn/imd/extractions/models/enums/: NoticeStatus.java  NoticeType.java
extractions/src/main/java/ufrn/imd/extractions/repository/: NotesRepository.java  NoticesRepository.java  VectorStoreRepository.java
extractions/src/main/java/ufrn/imd/extractions/services/: ExtractionService.java  ExtractionsService.java  ExtractionsServiceImpl.java  NoticesService.java
extractions/src/main/resources/: application.properties  mcp-servers-example.json
extractions/src/main/resources/prompts/: system_notice.txt  system_notice.xml  user_notice.txt
gateway/: pom.xml
gateway/src/main/java/ufrn/imd/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
grafana/dashboards/: JVM (Micrometer).json  Resilience4j.json
grafana/provisioning/dashboards/: dashboard.yml
notices/: pom.xml
serverless/: pom.xml
serverless/src/main/java/ufrn/imd/serverless/: ServerlessApplication.java
serverless/src/main/java/ufrn/imd/serverless/functions/: SystemFunctions.java
serverless/src/main/resources/: application.properties
sources/: pom.xml
tests/: jmeter.jmx
(+122 files in other folders)
