spring.application.name=gateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.discovery.locator.enabled=true
spring.cloud.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=ai-service
spring.cloud.gateway.routes[0].uri=lb://ai-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/ai-service/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/ai-service/(?<segment>.*), /${segment}

