spring.application.name=gateway
server.port=8080

spring.profiles.active=dev

spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.username=root
spring.cloud.config.password=root
spring.cloud.config.request-connect-timeout=2000
spring.cloud.config.request-connect-timeout=2000
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attemps=6
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-interval=2000
spring.cloud.config.retry.multiplier=1.1

management.endpoints.web.exposure.include=refresh