spring.application.name=gateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.discovery.locator.enabled=true
spring.cloud.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=notices
spring.cloud.gateway.routes[0].uri=lb://notices
spring.cloud.gateway.routes[0].predicates[0]=Path=/notices/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/notices/(?<segment>.*), /${segment}

