spring.application.name=gateway
eureka.instance.appname=gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8080
spring.config.import=optional:secret.properties
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.cloud.discovery.locator.enabled=true
spring.cloud.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.server.webflux.routes[0].id=notices
spring.cloud.gateway.server.webflux.routes[0].uri=lb://notices
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/notices/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=RewritePath=/notices(/?)(?<segment>.*), /$\{segment}

