spring.application.name=ai-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8081
spring.config.import=optional:secret.properties

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

