spring.application.name=notices
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8091
spring.config.import=optional:secret.properties

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

spring.ai.retry.max-attempts=1
spring.ai.openai.embeddings.enabled=true
spring.ai.openai.embeddings.options.model=text-embeddings-ada-002
