spring.application.name=notices
eureka.instance.appname=notices

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8091
spring.config.import=optional:secret.properties
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# management.endpoints.web.exposure.include=*
# management.endpoint.health.show-details=always
# management.health.circuitbreakers.enabled=true
# management.health.ratelimiters.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.ai.vectorstore.redis.uri=redis://localhost:6379
spring.ai.vectorstore.redis.initialize-schema=true

spring.datasource.url=jdbc:mysql://localhost:3306/database
spring.datasource.username=app
spring.datasource.password=app
spring.datasource.schema=database

spring.batch.jdbc.initialize-schema=always

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.ai.chat.memory.jdbc.initialize.enabled=true
spring.ai.chat.memory.repository.jdbc.initialize-schema=always
spring.ai.chat.observations.log-prompt=true
spring.ai.chat.client.observations.log-prompt=true
spring.ai.chat.observations.log-completion=true
spring.ai.chat.observations.include-error-logging=true
logging.level.org.springframework.web.client=TRACE
logging.level.org.springframework.web.client.DefaultRestClient=TRACE
logging.level.ufrn.imd.notices=DEBUG
logging.level.org.springframework.ai=DEBUG
logging.level.org.zalando.logbook=TRACE
logbook.format.style=http
logging.pattern.console=%n%clr(%d{mm:ss}){faint} %clr(%-5level) %clr(%logger{12}){cyan} - %msg%n%wEx{1}